public class GeneratePrimeNumbers
 {
      public static void main(String[] args)
             {
               System.out.println("Prime numbers between 1 and100 ");
                for(int num=1; num < 100; num++)
                  {
                     boolean isPrime = true;
                     for(int i=2; i < num ; i++)
                       {
                         if(num % i == 0)
                            {
                              isPrime = false;
                              break;
                             }
                        }
                        
                        if(isPrime)
                                System.out.print(num + " ");
                   }
               }
    }
